# MetaOS-Android-App

./: .gitignore  Dockerfile  Dockerfile.bak  LICENSE.txt  README.md  local.properties  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/metaos/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metaos/app/: MainActivity.java
app/src/main/java/com/example/metaos/app/model/: ConnectionState.java
app/src/main/java/com/example/metaos/app/network/grpc/: ShellGrpcClient.java
app/src/main/java/com/example/metaos/app/repository/: ShellRepository.java
app/src/main/java/com/example/metaos/app/repository/transport/: NetworkServiceDiscovery.java
app/src/main/java/com/example/metaos/app/service/: MetaDaemonService.java
app/src/main/java/com/example/metaos/app/service/managers/: ShellDaemonManager.java
app/src/main/java/com/example/metaos/app/ui/details/: ShellDetailFragment.java
app/src/main/java/com/example/metaos/app/viewmodel/: ShellViewModel.java  ShellViewModelFactory.java
app/src/main/proto/: system.proto
app/src/main/proto/Agent/: agent_service.proto
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_shell_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metaos/app/: ExampleUnitTest.java
client/: pom.xml
client/src/main/java/org/example/: CalculatorClient.java  ClientApp.java  MultiplierClient.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proto/: calculator.proto  greeting.proto  multiplier.proto
server/: pom.xml
server/src/main/java/org/example/: CalculatorImplementation.java  CalculatorServer.java  GreetingImplementation.java  MultiplierImpl.java  MultiplierServer.java  ServerApp.java
src/main/: LICENSE.txt  README.md
src/main/java/org/example/: App.java  Client.java  Main.java
src/main/proto/: Greeting.proto
