plugins {
    id 'com.android.application'
    id 'com.google.protobuf' version '0.9.4'
}

android {
    namespace 'com.example.metaos.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.metaos.app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'io.grpc:grpc-okhttp:1.78.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.78.0'
    implementation 'io.grpc:grpc-stub:1.78.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}